{% extends 'base.html' %}

{% block customcss %}
{% endblock customcss %}

{% block header %}
<div class="alert alert-primary" role="alert">
    個別投稿
</div>
{% endblock header %}

{% block content %}
<div class="container">
    <div class="alert alert-success" role="alert">
        <p>タイトル：{{object.title}}</p>
        <p>投稿者：{{object.author}}</p>
        <p>内容：{{object.content}}</p>
        <p><img src='{{object.images.url}}' width=300></p>
        <a href="{% url 'good' object.pk %}" class="btn btn-primary" role="button" aria-pressed="true">いいねする{{item.good}}</a>
        <a href="{% url 'read' object.pk %}" class="btn btn-secondary" role="button" aria-pressed="true">既読にする{{item.read}}</a>
    </div>
</div>
<center>
<div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary">
      <a href="../list/"><input type="radio" name="options" id="option2" autocomplete="off"> リスト一覧に戻る</a>
    </label>
</div>
</center>
        <p>投稿者：{{item.author}}</p>
        <p>内容：{{object.content}}</p>
        <p><img src='{{object.images.url}}' width=300></p>
        <a href="{% url 'good' object.pk %}" class="btn btn-primary" role="button" aria-pressed="true">いいねする</a>
        <a href="{% url 'read' object.pk %}" class="btn btn-secondary" role="button" aria-pressed="true">既読にする</a>
    </div>
</div>
{% endblock content %}
